<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterHome.master.cs" Inherits="MasterHome" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style22
        {
            color: #CC0000;
            font-family: "Courier New";
        }
        .style23
        {
            text-align: center;
        }
        .style24
        {
            font-family: "Courier New";
            font-size: medium;
            text-align: center;
            color: #003366;
        }
        .style96
        {
            background-image:url("images/img83.png");
            background-color:transparent;
            background-position:bottom;
            background-repeat:repeat-x;
            width:100%;
            
        }
        .style25
        {
            font-size: medium;
            text-align: center;
            font-family:Courier New;
            width: 217px;
        }
        .style26
        {
            height: 406px;
        }
        .style27
        {
            text-align: justify;
            height: 406px;
        }
        .style50
        {
            vertical-align:top;
            text-align: center;
           
           
            
        }
        .style90
        {
        padding-left:20px;
        }
        .style91
        {
            float:right;
            height: 337px;
        }
        
        .style92
        {
            height: 212px;
        }
        .style95
        {
            background-image:url("images/img791.jpg");
            background-color:White;
        
            background-position:bottom,right;
            background-repeat:no-repeat;
            
        }
        .style110
     {
         height: 212px;
         width: 663px;
     }
        .style109
        {
            font-size: large;
            text-align: justify;
        }
        .style112
     {
         height: 29px;
     }
     .style113
     {
         text-align: justify;
         height: 29px;
     }
     .style97
     {
         background-image:url('images/img51.png');
         width:100%;
         height:95%;
         background-repeat:no-repeat;
         }   
         #Object1
     {
         height: 85px;
     }
     .style115
     {
         width: 397px;
         height: 377px;
         border-width:10px;
         border-color:Black;
     }
      .style116
       {
           background-color: #800000;
           cursor:pointer;
           padding:10px;
       }
       .style117
    {
        font-size: large;
        text-align: justify;
        font-family: "Courier New";
        font-weight: bold;
        color: #102030;
    }
         </style>
</head>
<body bgcolor="#5C87B2">
    <form id="form1" Runat="server">
    <div style="font-size: small">
    <embed class="style14" 
                     src="http://www.respectsoft.com/onlineclock/onlineclock.swf?ccolor=red"
                     quality="high" wmode="transparent" bgcolor="#00ccff" align="top"
                     allowScriptAccess="sameDomain" type 3D"application/x-shockwave-flash"
                     pluginspage="http://www.macromedia.com/go/getflashplayer"
                     style="height: 141px; width: 130px" vspace="06" />
            <h3 align="center" style="font-family: 'Courier New'; font-weight: bold; font-style: normal;
                font-variant: normal; text-transform: none; color: #CC0000; text-decoration: blink;
                font-size: 30px;" class="style3">
                <img class="style1" src="images/logo.jpg" /><span class="style11"><span class="style12">ULTRATECH
                    CEMENT LIMITED</span><br />GUJARAT CEMENT WORKS, KOVAYA </span>
            </h3>
            <h1 align="center" style="font-family: 'Courier New'; font-weight: bold; font-style: normal;
                font-variant: normal; text-transform: none; color: #333333; text-decoration: underline blink;
                font-size: 28px;" class="style15">
                OVERTIME ANALYSIS SYSTEM
            </h1>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        <br/>
            <h1 align="right" 
        style="font-family: 'Courier New'; font-weight: bold; font-style: normal;
                font-variant: normal; text-transform: none; color: #102030; 
                font-size: large; width: 1037px; height: 11px; margin-top: 0px; text-align: left;">
                    <span class="style11">&nbsp;welcome</span><span class="style7">&nbsp;</span>
                    <asp:Label ID="Label1003" runat="server" Text="Label" Visible="False"></asp:Label>
                    <asp:Label ID="Label1002" runat="server" Text="Label" Visible="False"></asp:Label>
                   <asp:Label ID="Label1001" runat="server"  style="font-family: 'Courier New'; font-weight: bold; font-style: normal;
                font-variant: normal; text-transform: none; color: #FFFFFF; 
                font-size: large; width: 1037px; height: 11px; margin-top: 0px; text-align: left;"  
                                                ToolTip="Employee's Name(Employee Name)"    
                        Font-Size="Large"></asp:Label>
                </h1><br/>
                <div align="center">
   <asp:Label ID="Label6" runat="server" Text="dept" Visible="False"></asp:Label>
        <table border="1px" width="100%" align="center" frame="border" bgcolor="#FFFFFF" class="style95">
            <tr>
                <td bgcolor="#ffffff" class="style13" class="style95">
                
                <table >
                <tr>  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img class="style115" src="images/ts-slider-img3.png" /></td><td>
                    <br />
                <h1 style="font-family: 'Courier New'; font-weight: bold; font-style: normal;
                font-variant: normal; text-transform: none; color: #102030; text-decoration: underline blink;
                font-size: 28px;" >
                    OverView:</h1>
                        <p style="font-family: 'Courier New'; font-weight: bold; font-style: normal;
                font-variant: normal; text-transform: none; color: #102030; font-size: 28px;" >
                                <span class="style109">Gujarat Cement Works was strategically established 2 
                            km from the southern coastline of Gujarat. The unit has self reliant on power 
                            and water, has state-of-the-art facilities like captive power plant, jetty 
                            facility, desalination and RO plant. Since inception the unit is maintaining 
                            zero water discharge and zero ground water usage...<asp:HyperLink 
                                ID="HyperLink1" runat="server" Font-Italic="True" ForeColor="#CC0000" NavigateUrl="~/About.aspx">Read More</asp:HyperLink>
                            </span></p>
                    </td></tr>
                <tr>
                <td class="style90" colspan="3">
                <h1 style="font-family: 'Courier New'; font-weight: bold; font-style: normal;
                font-variant: normal; text-transform: none; color: #102030; text-decoration: underline blink;
                font-size: 28px;" >
                    OverTime:</h1>
                    <h5 class="style117"><b>Overtime is when an employee works extra time.</b></h5>
                    <h5 class="style117"><b>It can include work done: beyond their ordinary hours of work. outside the agreed number of hours. outside the spread of ordinary hours.</b></h5>
                    <p class="style24">&nbsp;</p>
                    </td>
                    </tr>
                    <tr>
                    <td >&nbsp;</td>
                    <td align="left" class="style92" rowspan="3">
                        <p class="style24">&nbsp;</p>
                <h1 style="font-family: 'Courier New'; font-weight: bold; font-style: normal;
                font-variant: normal; text-transform: none; color: #102030; text-decoration: underline blink;
                font-size: 28px; width: 665px;" >
                    Objective</h1>
                    <h5 class="style117">
                    <b>->	Make application that maintain the Overtime record of Employee.<br/>
->	Very user friendly and easy to use.<br/>
->	Each and Every node of the Company which is connected to server is able to use this application.<br/>
->	Very flexible as when new Employee came then it not require to modification.<br/>
->	Very secure as each every O&S Employee have their own user name and password as there is ER department admin.<br/>
->	Generate Overtime report as per requirement.<br/></b>
</h5>
                    </td>
                    <td align="left" class="style110" rowspan="3">
                        &nbsp;</td>
                    </tr>
                    <tr>
                    <td ><img class="style91" src="images/1.png" /></td>
                    </tr>
                    <tr>
                    <td ></td>
                    </tr>
                    <tr>
                    
                    <td align="left" colspan="3">
                        </td>
                    </tr>     
                    
                        </table>

                        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <br/>
        <br/>
        &nbsp;<table  class="style96" >
                <tr>
                <td align="center">
                
<meta name="viewport" content="width=device-width, initial-scale=1">
<%--<link rel="stylesheet" href="w3.css">--%>
         <div class="w3-content" style="max-width:800px;position:relative">

<img class="mySlides" src="images/slide/img1.jpg" style="width:500px;height:600px;">
<img class="mySlides" src="images/slide/img2.jpg" style="width:500px;height:600px;">
<img class="mySlides" src="images/slide/img3.jpg" style="width:500px;height:600px;">
<img class="mySlides" src="images/slide/img4.jpg" style="width:500px;height:600px;">
<img class="mySlides" src="images/slide/img5.jpg" style="width:500px;height:600px;">
<img class="mySlides" src="images/slide/img6.jpg" style="width:500px;height:600px;">
<img class="mySlides" src="images/slide/img7.jpg" style="width:500px;height:600px;">
<img class="mySlides" src="images/slide/img8.jpg" style="width:500px;height:600px;">
<img class="mySlides" src="images/slide/img9.jpg" style="width:500px;height:600px;">
<img class="mySlides" src="images/slide/img10.jpg" style="width:500px;height:600px;">
<img class="mySlides" src="images/slide/img11.jpg" style="width:500px;height:600px;">
<img class="mySlides" src="images/slide/img12.jpg" style="width:500px;height:600px;">
<img class="mySlides" src="images/slide/img13.jpg" style="width:500px;height:600px;">
<img class="mySlides" src="images/slide/img14.jpg" style="width:500px;height:600px;">
<img class="mySlides" src="images/slide/img15.jpg" style="width:500px;height:600px;">
<img class="mySlides" src="images/slide/img16.jpg" style="width:500px;height:600px;">
<img class="mySlides" src="images/slide/img17.jpg" style="width:500px;height:600px;">
<img class="mySlides" src="images/slide/img18.jpg" style="width:500px;height:600px;">
<img class="mySlides" src="images/slide/img19.jpg" style="width:500px;height:600px;">

<a class="w3-btn-floating" style="position:absolute;top:45%;left:0" onclick="plusDivs(-1)">
             <span class="style116">❮</span></a>
<a class="w3-btn-floating" style="position:absolute;top:45%;right:0" onclick="plusDivs(1)">
             <span class="style116">❯</span></a>

</div>

<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = x.length };
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex - 1].style.display = "block";
    }
</script>

                </td>
                </tr>
                </table>

                <br/>
                <br/>
        <table border="1px" width="100%" align="center" frame="border" bgcolor="#FFFFFF">
            <tr>
                <td bgcolor="#CCCCCC" class="style13">
                
                <table>
                <tr>
                <td class="style112">
                    </td>
                <td class="style113">
                <h1 style="font-family: 'Courier New'; font-weight: bold; font-style: normal;
                font-variant: normal; text-transform: none; color: #102030; text-decoration: underline blink;
                font-size: 28px;">
                    Values</h1>
                    </td>
                    </tr>
                <tr><td class="style26">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td class="style27">
                        <div class="style23">
                            <img class="style50" src="images/values/v1.jpg" alt="" height="120px" 
                                width="200px" >
                            <br />
                            <br />
                       <h2 style="text-align: center; background-color: #FFCC00;"> &nbsp;<span class="style22"><strong>I</strong></span><span class="style9"><strong style="color: #333333">ntegrity</strong></span></h2>
                            
                            <h5 class="style24">
                                Honesty in Every Action</h5>
                            <p class="style25">
                                <span class="style25">Acting and taking decisions in a manner that is fair, honest and following the highest
                                standards of professionalism.</span>
                            </p>
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                        </div>
                        </td><td class="style26">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td class="style27">
                        <div class="style23">
                            <img class="style50" src="images/values/v2.jpg" alt="" height="120px" 
                                width="200px"><br />
                            <br />
                          <h2 style="text-align: center; background-color: #FFCC00;"> <span class="style22"><strong>C</strong></span><span class="style9"><strong 
                                  style="color: #333333; ">ommitment</strong></span></h2>
                            <h5 class="style24">
                                Delivering on Promises</h5>
                            <p class="style25">
                                On the foundation of integrity, doing whatever it takes to deliver value to stakeholders.</p>
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                        </div>
                        </td><td class="style26">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td class="style27">
                        <div class="style23">
                            <img class="style50" src="images/values/v3.jpg" alt="" height="120px" 
                                width="200px"><br />
                            <br />
                            <h2 style="text-align: center; background-color: #FFCC00;"><span class="style9">
                            </span><span class="style22"><strong>P</strong></span><span 
                                class="style9"><strong style="color: #333333; text-align: center;">assion</strong></span></h2>
                            <h5 class="style24">
                                Energised Action</h5>
                            <p class="style25">
                                A missionary zeal arising out of emotional engagement with the organisation that
                                makes work joyful and inspires each one to give his or her best.</p>
                            <br />
                            <br />
                            <br />
                        </div>
                        </td><td class="style26">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td class="style27">
                        <div class="style23">
                            <img class="style50" src="images/values/v4.jpg" alt="" height="120px" 
                                width="200px"><br />
                            <br />
                           <h2 style="text-align: center; background-color: #FFCC00;"> <span class="style22"><strong>S</strong></span><span class="style9"><strong style="color: #333333">eamlessness</strong></span></h2>
                            <h5 class="style24">
                                Boundaryless in Letter and Spirit</h5>
                            <p class="style25">
                                Thinking and working together across functional silos, hierarchies, businesses and
                                geographies.</p>
                            <br />
                            <br />
                            <br />
                            <br />
                        </div>
                        </td><td class="style26">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td class="style27">
                        <div class="style23">
                            <img class="style50" src="images/values/v5.jpg" alt="" height="120px" 
                                width="200px">&nbsp;<br />
                            <br />
                            <h2 style="text-align: center; background-color: #FFCC00;"><span class="style22"><strong>S</strong></span><span class="style9"><strong style="color: #333333">peed</strong></span></h2>
                            <h5 class="style24">
                                Always One Step Ahead</h5>
                            <p class="style25">
                                <span >Continuously seeking to crash timelines and choosing the right rhythm to optimise
                                organisational efficiencies.</span></p>
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                        </div>
                        </td><td class="style26">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
                        </table>


                </td>
            </tr>
        </table>
        
        
       <br/><br/>
        <table>
        <tr><td class="style97"><br/><br/><br/><br/><br/><br/>
        <object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="Object1" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"
                                                        border="0"><param name="movie" value="Flash/truck.swf" /><param name="quality"  value="High" />
                                                        <embed src="Flash/truck.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" 
                                                            type="application/x-shockwave-flash" name="obj1" width="1330px" wmode="transparent" height="100px"></object>
                                                            </td></tr></table>

        <table width="100%" class="style2">
                    <tr>
                        <td align="center" bgcolor="#1F252B" style="font-family: 'Bell MT'; font-size: medium;
                            font-weight: lighter; font-style: normal; font-variant: normal; color: #FFFFFF"
                            valign="bottom"><br/>
                            OverTimeAnalysisSystem--2016©GCW-UltratechCementLtd<br />Developed By: Parth K. Kamani<br/><br/>
                        </td>
                    </tr>
                </table>
    </div>
    </div>
    </form>
</body>
</html>
