<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdm.master.cs" Inherits="MasterAdm" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body bgcolor="#5C87B2">
    <form id="form1" runat="server">
    <div style="font-size: small">
        <embed class="style14" 
                     src="http://www.respectsoft.com/onlineclock/onlineclock.swf?ccolor=red"
                     quality="high" wmode="transparent" bgcolor="#00ccff" align="top"
                     allowScriptAccess="sameDomain" type 3D"application/x-shockwave-flash"
                     pluginspage="http://www.macromedia.com/go/getflashplayer"
                     style="height: 141px; width: 130px" vspace="06" />
            <h3 align="center" style="font-family: 'Courier New'; font-weight: bold; font-style: normal;
                font-variant: normal; text-transform: none; color: #CC0000; text-decoration: blink;
                font-size: 30px;" class="style3">
                <img alt="images/logo.jpg" class="style1" src="images/logo.jpg" /><span class="style11"><span class="style12">ULTRATECH
                    CEMENT LIMITED</span><br />GUJARAT CEMENT WORKS, KOVAYA </span>
            </h3>
            <h1 align="center" style="font-family: 'Courier New'; font-weight: bold; font-style: normal;
                font-variant: normal; text-transform: none; color: #333333; text-decoration: underline blink;
                font-size: 28px;" class="style15">
                OVERTIME ANALYSIS SYSTEM
            </h1>
            <table border="2px" width="100%" bgcolor="#003366">
                <tr>
                    <td align="center" bgcolor="#333333">
                        <table>
                            <tr>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="dropbtn">
                                            <a href="AdmHome.aspx" title="Home">Home</a>
                                        </button>
                                    </div>
                                </td>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="dropbtn">
                                            <a href="AdmAbout.aspx" title="About">About</a>
                                        </button>
                                    </div>
                                </td>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="dropbtn">
                                            Entry Services
                                        </button>
                                        <div class="dropdown-content">
                                            <a href="AdmESerVerifyTO.aspx">Verify Over Time By Time Office</a>
                                            <a href="AdmESerApprovedRptChange.aspx">Approved Report Changes</a>
                                            <a href="AdmESerEmp.aspx">Wage Board Employee Entry</a> 
                                            <a href="AdmESerOS.aspx">O&S Staff Entry</a>
                                            <a href="AdmESerUser.aspx">Administrator Entry</a>
                                            <a href="AdmESerDH.aspx">Department Entry</a>
                                            <a href="AdmESerSec.aspx">Section Entry</a>
                                            <a href="AdmESerArea.aspx">Area Entry</a>
                                            <a href="AdmESerCost.aspx">Cost Center Code Entry</a>
                                            <a href="AdmESerChangePwd.aspx">Change Password</a>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="dropbtn">
                                            Report
                                        </button>
                                        <div class="dropdown-content">
                                            <a href="AdmRptAllo.aspx">Allocation Wise Summary Report</a>
                                            <a href="AdmRptDept.aspx">Department Wise Summary Report</a> 
                                            <a href="AdmRptEmp.aspx">Employee Wise Summary Report</a>
                                            <a href="AdmRptMnt.aspx">Month Wise Summary Report</a>
                                            <a href="AdmRptPMnt.aspx">Paid Month Wise Summary Report</a>
                                            <a href="AdmRptTOApprove.aspx">Time Office Approved Summary Report</a>
                                            <a href="AdmRptTOBApprove.aspx">Time Office Before Approved Report</a>
                                            <a href="AdmRptTONApprove.aspx">Time Office Non-Approved Report</a>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="dropbtn">
                                            <a href="AdmContact.aspx">Contact Us</a>
                                        </button>
                                    </div>
                                </td>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="dropbtn">
                                            <a href="Logout.aspx" title="Logout">Logout</a>
                                        </button>
                                    </div>
                                </td>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <br/>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <h1 align="right" 
        style="font-family: 'Courier New'; font-weight: bold; font-style: normal;
                font-variant: normal; text-transform: none; color: #102030; 
                font-size: large; width: 1037px; height: 11px; margin-top: 0px; text-align: left;">
                    <span class="style11">&nbsp;welcome</span><span class="style7">&nbsp;</span>
                    <asp:Label ID="Label1003" runat="server" Text="Label" Visible="False"></asp:Label>
                    <asp:Label ID="Label1002" runat="server" Text="Label" Visible="False"></asp:Label>
                   <asp:Label ID="Label1001" runat="server"  style="font-family: 'Courier New'; font-weight: bold; font-style: normal;
                font-variant: normal; text-transform: none; color: #FFFFFF; 
                font-size: large; width: 1037px; height: 11px; margin-top: 0px; text-align: left;"  
                                                ToolTip="Employee's Name(Employee Name)"    
                        Font-Size="Large"></asp:Label>
                </h1><br/>
            <div align="center">
                <table border="1px" width="100%" align="center" frame="border" bgcolor="#FFFFFF">
                    <tr>
                        <td bgcolor="#CCCCCC" class="style13">
                            
        
                            
                        </td>
                    </tr>
                </table>
                </asp:ContentPlaceHolder>
                <br />
                <span class="style8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <span class="style7"><strong>I</strong></span><strong style="color: #333333">ntegrity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </strong><span class="style7"><strong>C</strong></span><strong style="color: #333333">ommitment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </strong><span class="style7"><strong>P</strong></span><strong style="color: #333333">assion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </strong><span class="style7"><strong>S</strong></span><strong style="color: #333333">eamlessness&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </strong><span class="style7"><strong>S</strong></span><strong style="color: #333333">peed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </strong></span><br />
                <br/>
                <table width="100%" class="style2">
                    <tr>
                        <td align="center" bgcolor="#1F252B" style="font-family: 'Bell MT'; font-size: medium;
                            font-weight: lighter; font-style: normal; font-variant: normal; color: #FFFFFF"
                            valign="bottom"><br/>
                            OverTimeAnalysisSystem--2016©GCW-UltratechCementLtd<br />Developed By: Parth K. Kamani<br/><br/>
                        </td>
                    </tr>
                </table>
          </div>
    </div>
    </form>
</body>
</html>
